# trust-registry-java-rest-api

./: README.md  dependency-tree.txt  generate_pdf.py  locust_loadtest.py  pom.xml  report.html  streamlit_api_testing.py
src/main/java/com/example/trustregistry/: FabricGatewayClient.java  TrustRegistryApplication.java
src/main/java/com/example/trustregistry/controller/: TrustRegistryController.java
src/main/java/com/example/trustregistry/model/: ErrorResponse.java  GovernanceRecord.java  TrustRecord.java
src/main/resources/: application.properties
src/test/java/com/example/trustregistry/controller/: TrustRegistryControllerTest.java
src/test/resources/: application-test.properties
