[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.example:trust-registry-api >-------------------
[INFO] Building trust-registry-api 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ trust-registry-api ---
[INFO] com.example:trust-registry-api:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.1:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.6:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.6:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.25:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.25:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.25:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.10:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.10:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.13.1:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.13.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.10:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.10:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.10:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.3.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.3.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.13:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.25.3:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.17:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.11.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.17:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.10:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.10:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.10:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.hyperledger.fabric:fabric-gateway:jar:1.8.0:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk18on:jar:1.81:compile
[INFO] |  |  \- org.bouncycastle:bcutil-jdk18on:jar:1.81:compile
[INFO] |  \- org.bouncycastle:bcprov-jdk18on:jar:1.81:compile
[INFO] +- org.hyperledger.fabric:fabric-protos:jar:0.3.7:compile
[INFO] +- io.grpc:grpc-netty-shaded:jar:1.73.0:compile
[INFO] |  +- io.grpc:grpc-util:jar:1.73.0:runtime
[INFO] |  +- com.google.guava:guava:jar:33.3.1-android:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.43.0:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.30.0:compile
[INFO] |  +- io.perfmark:perfmark-api:jar:0.27.0:runtime
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.24:compile
[INFO] +- io.grpc:grpc-protobuf:jar:1.73.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- com.google.api.grpc:proto-google-common-protos:jar:2.51.0:compile
[INFO] |  \- io.grpc:grpc-protobuf-lite:jar:1.73.0:runtime
[INFO] +- io.grpc:grpc-stub:jar:1.73.0:compile
[INFO] +- io.grpc:grpc-api:jar:1.73.0:compile
[INFO] +- io.grpc:grpc-core:jar:1.73.0:compile
[INFO] |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  \- io.grpc:grpc-context:jar:1.73.0:runtime
[INFO] +- com.google.protobuf:protobuf-java:jar:4.28.2:compile
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
[INFO] +- org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile
[INFO] |  \- org.bouncycastle:bcutil-jdk15on:jar:1.70:compile
[INFO] +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] +- com.google.code.gson:gson:jar:2.11.0:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.30:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.724 s
[INFO] Finished at: 2025-07-31T11:55:31+05:30
[INFO] ------------------------------------------------------------------------
