fabric.network.channel-name=trust-registry-channel
fabric.network.chaincode-name=trustregistry
fabric.network.msp-id=Org1MSP

fabric.network.crypto-base-path=/Users/kumhosur/Documents/neom/hyperledger-fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com

fabric.network.peer-endpoint=localhost:7051
fabric.network.override-authority=peer0.org1.example.com
